In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\ibner\OneDrive\Desktop\StudyMaterials\Learning\python\week2\ForbesAmericasTopColleges2019.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ibner\\OneDrive\\Desktop\\StudyMaterials\\Learning\\python\\week2\\ForbesAmericasTopColleges2019.csv'

In [3]:
df.head()

NameError: name 'df' is not defined

In [4]:
df.shape

(650, 17)

In [5]:
print("The number of rows are:", df.shape[0],"\n The number of column are:",df.shape[1])

The number of rows are: 650
 The number of column are: 17

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

In [9]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [10]:
df.drop(['Website', 'SAT Lower', 'SAT Upper', 'ACT Lower','ACT Upper'], axis = 1, inplace = True)

In [11]:
df.dropna(inplace = True)

In [13]:
df.shape

(628, 12)

In [14]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [16]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

In [17]:
df.reset_index(drop=True, inplace = True)

In [18]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 59.0+ KB

In [23]:
df.describe()

,Rank,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000
mean,322.122611,10235.472930,12312.912420,22481.570064,19971.522293,50722.579618,98616.242038,61.721338
std,185.360460,11228.048723,13246.660229,8099.771637,11214.740998,12670.126944,14026.078146,21.795857
min,1.000000,323.000000,406.000000,1298.000000,2975.000000,8646.000000,70700.000000,5.000000
25%,161.750000,2062.750000,2294.500000,16476.000000,9253.000000,40076.000000,88600.000000,49.000000
50%,321.500000,4825.500000,6538.500000,22065.000000,19605.000000,50478.000000,96300.000000,67.000000
75%,479.250000,15867.000000,18357.250000,27880.750000,27431.000000,60965.000000,105400.000000,78.000000
max,650.000000,65100.000000,75044.000000,47270.000000,50897.000000,75735.000000,158200.000000,100.000000

In [25]:
df.Rank.head()

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [27]:
top5 = df.Name.head()
top5

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

In [30]:
df[['Name','State','City']].head()

                                    Name State       City
0                     Harvard University    MA  Cambridge
1                    Stanford University    CA   Stanford
2                        Yale University    CT  New Haven
3  Massachusetts Institute of Technology    MA  Cambridge
4                   Princeton University    NJ  Princeton

In [31]:
df.iloc[0:5, 0:4]

   Rank                                   Name       City State
0     1                     Harvard University  Cambridge    MA
1     2                    Stanford University   Stanford    CA
2     3                        Yale University  New Haven    CT
3     4  Massachusetts Institute of Technology  Cambridge    MA
4     5                   Princeton University  Princeton    NJ

In [32]:
df.State.unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

In [33]:
df.State.nunique()

51

In [35]:
df['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

In [46]:
df[['State', 'City', 'Public/Private']].value_counts()

State  City        Public/Private
NY     New York    Private           9
MA     Boston      Private           6
NY     New York    Public            5
DC     Washington  Private           5
CA     Claremont   Private           5
                                    ..
KY     Louisville  Public            1
                   Private           1
       Lexington   Public            1
                   Private           1
WY     Laramie     Public            1
Length: 536, dtype: int64

In [40]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [41]:
df.groupby(by = 'State').Name.nunique().sort_values(ascending = False)

State
NY    64
CA    56
PA    39
MA    31
OH    29
TX    25
IL    25
FL    20
NC    19
VA    18
MN    18
IN    18
MI    16
TN    14
GA    14
WI    13
NJ    13
IA    13
MO    12
WA    12
KY    12
MD    12
CO    11
OR    11
CT     9
SC     8
LA     8
AL     7
RI     7
OK     6
NE     6
DC     5
ME     5
MS     5
SD     4
AR     4
ID     4
AZ     4
MT     4
UT     4
VT     4
NM     3
NH     3
KS     3
AK     2
NV     2
ND     2
HI     1
DE     1
WV     1
WY     1
Name: Name, dtype: int64

In [43]:
df['Percentage UG'] = round(df['Undergraduate Population']/df['Student Population'] * 100)

In [44]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,48.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,50.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,41.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,93.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.0

In [49]:
df[['Name', 'Percentage UG']].sort_values(by='Percentage UG', ascending = False).head()

                                    Name  Percentage UG
105  Rose-Hulman Institute of Technology          100.0
256                 Wheaton College (MA)          100.0
338                  St. Norbert College          100.0
360  University of Wisconsin, Eau Claire          100.0
246         Saint John's University (MN)          100.0

In [50]:
df[['Name', 'Average Grant Aid']].sort_values(by ='Average Grant Aid', ascending = False).head()

                   Name  Average Grant Aid
2       Yale University            50897.0
1   Stanford University            50134.0
0    Harvard University            49870.0
26      Amherst College            49467.0
13  Columbia University            49185.0

In [51]:
df.sort_values(by ='Average Grant Aid', ascending = False).Name.head()

2         Yale University
1     Stanford University
0      Harvard University
26        Amherst College
13    Columbia University
Name: Name, dtype: object

In [52]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,48.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,50.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,41.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,93.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.0

In [54]:
round(df[df.State == 'CA']['Undergraduate Population'].mean())

13187

In [56]:
df.sort_values(by= 'Acceptance Rate', ascending = True).head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,48.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.0
114,119,The Juilliard School,New York,NY,Private,590,927,32829.0,29417.0,62600,97400.0,6.0,64.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,50.0

In [57]:
df[df['Name'].str.contains("Art")]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
295,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,96.0
393,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.0

In [58]:
df1 = df.copy()

In [60]:
df1['Alumni Salary Level'] = pd.cut(df1['Alumni Salary'], 3, labels = ["L", "M", "H"])

In [61]:
df1.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Salary Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.0,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,48.0,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,50.0,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,41.0,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.0,H

In [64]:
df1['Alumni Salary Level'].value_counts()

L    383
M    217
H     28
Name: Alumni Salary Level, dtype: int64

In [65]:
round(df1.groupby('Alumni Salary Level')['Alumni Salary'].mean(),2)

Alumni Salary Level
L     89835.77
M    109086.64
H    137575.00
Name: Alumni Salary, dtype: float64

In [68]:
df2 = df1[df1['Alumni Salary Level'] == 'H']

In [70]:
df2.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,28.0,NaN,NaN,NaN,68.857143,87.500144,1.0,8.75,41.5,93.25,333.0
Name,28,28,Harvard University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,28,27,Cambridge,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,28,12,CA,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,28,2,Private,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,28.0,NaN,NaN,NaN,6389.535714,6290.912467,847.0,2759.0,4752.0,7001.75,31133.0
Student Population,28.0,NaN,NaN,NaN,10603.321429,10225.926422,861.0,3253.0,7019.5,13197.75,41891.0
Net Price,28.0,NaN,NaN,NaN,25288.571429,9526.081595,6758.0,17913.75,24977.5,34275.0,40376.0
Average Grant Aid,28.0,NaN,NaN,NaN,32340.535714,14681.882361,3597.0,20604.0,36200.5,44877.75,50897.0
Total Annual Cost,28.0,NaN,NaN,NaN,62952.464286,14203.545967,8646.0,65024.0,67931.0,69918.5,74428.0
Alumni Salary,28.0,NaN,NaN,NaN,137575.0,7667.566372,129500.0,132025.0,135100.0,140100.0,158200.0
Acceptance Rate,28.0,NaN,NaN,NaN,28.035714,21.489846,5.0,9.75,22.0,45.0,69.0
Percentage UG,28.0,NaN,NaN,NaN,68.678571,19.113799,41.0,50.0,69.5,80.25,100.0
Alumni Salary Level,28,1,H,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN